BYTYQI Leon
Je compte créer un jeu billard qu'on peut controler avec la souris.
Pour l'instant rien de fini, mais j'ai fait l'initialisation.
Image basique du jeu (https://www.lamaisondubillard.com/content/13-les-differents-jeux-de-billard)
1ère semaine : 
	Initialisation de mon jeu.


Séance 2 :
Mise en place du mouvement de la boule blanche, des colisions ainsi que des colisions entre les boules.

Rendu Final :
J'ai codé la collision en les balles afin qu'ils soient le plus naturel possible, une friction coherente, j'ai ajouté une ligné interpolé qui calcule la force que mets le 
joueur sur la balle blanche, une ligne directrice qui indique la direction, des interpolations pour les cercles noir, ajouté le numero 8 pour la boule noire et seulement elle
car c'est elle qui doit sortir du lot, ajouté les verifications de victoire, ne pas pouvoir controler la balle tant qu'elle n'est pas arreté et plein d'autres faculitées
que j'ai du oublier.

Je vous laisse pratiquer mon jeu et faire autant de verifs que vous le souhaitez, bon jeu ! 

Cordialement,
Leon Bytyqi.
